{
  "name": "WiseCharm — Romance & Séduction",
  "short_name": "WiseCharm",
  "description": "Assistant intelligent de séduction et romance par WiseEmpire",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0C10",
  "theme_color": "#8B1E3F",
  "icons": [
    {
      "src": "/logo2.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
